//Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа
// 1. Получить случайное число
//1.1 Создать генератор случайных чисел
//1.2 Задать промежуток в котором мы хотим получить случайное число
//1.3 Получение случайного числа
//2.1 Получить первую и последнюю цифры числа
//2.1.1 Делим число по модулю на 10(процент, деление с получением остатка)
//2.1.2 Делим число на 100 - сократили до единиц
//3. Получить из полученных цифр новое число
//3.1 Умножить первое число на 10
//4. Вывести на экран произвольное число и полученное из него число

Random random = new Random(); // 1.1
int min = 100;
int max = 999; // 1.2

int number = random.Next(min, max + 1); //1.3

int a = number % 10; //2.1.1
int b = number / 100; //2.1.2
Console.WriteLine(number); //4.
Console.WriteLine(a+b*10); //4.