// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую 
//день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру, обозначающую день недели:");
int.TryParse(Console.ReadLine(), out int den);


if (den > 7) 
{
  Console.WriteLine($"Этот день не является днём недели, введите число от 1 до 7");
}
else  
   if (den > 5)
   {
    Console.WriteLine($"Этот день является выходным");
   }
  
  else  
  {
    Console.WriteLine($"Этот день не является выходным");
  }