//Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N
// 1. Получить случайное число
//1.1 Создать генератор случайных чисел
//1.2 Задать промежуток в котором мы хотим получить случайное число
//1.3 Получение случайного числа
// 2. Определить наибольшую цифру
//2.1 Получить все цифры числа
//2.1.1 Делим число по модулю на 10(процент, деление с получением остатка)
//2.1.2 Делим число на 10 - сократили до единиц
//2.2 Найти среди всех цифр числа самое большое
// 3. Вывести на экран полученное число

Random random = new Random(); // 1.1
int min = 10;
int max = 99; // 1.2

int number = random.Next(min, max + 1); //1.3

int a = number % 10; //2.1.1
int b = number / 10; //2.1.2

if (a > b)
{
  Console.WriteLine($"В числе {number} самая большая цифра {a}");
}
else
{
  Console.WriteLine($"В числе {number} самая большая цифра {b}");
}